<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work 5</title>
</head>
<body>
	<script>
		'use strict';
		
	let tour = {
	 country: 'Italy',
	 flight: 'МАУ',
	 period: 'week',
	 type: 'excursion'
	  };

  	let tour1 = {
	 country: 'Turkey',
	 flight: 'QU',
	 period: 'week',
	 type: {
	     country: 'Egypt',
	     flight: 'SQP'
	 	  }
	  };     
  
 function cloneObject (obj) {   
  let obj1 = {};                 
  
  for (let key in obj) {  
          
   if (typeof obj[key] == 'object')  {
     	cloneObject(obj[key]);
     	 obj1[key] = obj[key];
     	}
       else {
       	obj1[key] = obj[key];
       }
     }
     return obj1;                  
  }
 
 console.log( cloneObject (tour));
 console.log( cloneObject (tour1));
    
  	</script>

</body>
</html>